<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-07 17:13:18 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="GT_crossing.net.xml"/>
        <route-files value="GT_crossing.rou.xml"/>
    </input>

    <time>
        <step-length value="0.01"/>
    </time>

    <processing>
        <lateral-resolution value="5.00"/>
    </processing>

</sumoConfiguration>
